{
  "layer": "bottom",
  "position": "bottom",
  "height": 22,
  "spacing": 2,
  "exclusive": true,
  "gtk-layer-shell": true,
  "passthrough": false,
  "fixed-center": true,
  "modules-left": [
    "hyprland/workspaces"
  ],
  "modules-center": [
    "tray"
  ],
  "modules-right": [
    "hyprland/language",
    "bluetooth",
    "network",
    "cpu",
    "memory",
    "battery",
    "wireplumber",
    "wireplumber#source",
    "clock",
    "custom/notification"
  ],
  "hyprland/language": {
    "format": "{}",
    "format-en": "EN",
    "format-uk": "UA",
    "format-ru": "RU"
  },
  "bluetooth": {
    "format": "BT: On",
    "format-connected": "BT: {device_alias}",
    "format-connected-battery": "BT: {device_alias} ({device_battery_percentage}%)",
    "format-off": "BT: Off",
    "format-no-controller": "",
    "tooltip-format": "{controller_alias}\t{controller_address}",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    "on-click": "blueman-manager"
  },
  "custom/notification": {
    "tooltip": true,
    "format": "[{icon}]",
    "format-icons": {
      "notification": "N",
      "none": "0",
      "dnd-notification": "DND-N",
      "dnd-none": "DND",
      "inhibited-notification": "MUTE-N",
      "inhibited-none": "MUTE",
      "dnd-inhibited-notification": "MUTE-N",
      "dnd-inhibited-none": "MUTE"
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  },
  "hyprland/workspaces": {
    "on-click": "activate",
    "format": "{id}",
    "all-outputs": true,
    "disable-scroll": false,
    "active-only": false
  },
  "wireplumber": {
    "format": "VOL: {volume}%",
    "format-muted": "VOL: MUTE",
    "on-click": ""
  },
  "wireplumber#source": {
    "node-type": "Audio/Source",
    "format": "MIC: {volume}%",
    "format-muted": "MIC: MUTE",
    "on-click-right": "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle",
    "scroll-step": 5
  },
  "tray": {
    "show-passive-items": true,
    "spacing": 10
  },
  "clock": {
    "format": "{:%Y-%m-%d %H:%M}",
    "tooltip": true,
    "tooltip-format": "{:%Y-%m-%d}",
    "interval": 60
  },
  "cpu": {
    "format": "CPU: {usage}%",
    "tooltip": true,
    "interval": 1
  },
  "memory": {
    "format": "RAM: {used:0.1f}Gi"
  },
  "network": {
    "format": "{ifname}",
    "format-wifi": "WIFI: {essid} ({signalStrength}%)",
    "format-ethernet": "ETH: {ifname}",
    "format-disconnected": "NET: Down",
    "tooltip-format": "{ifname} via {gwaddr}",
    "tooltip-format-wifi": "{essid} ({signalStrength}%)",
    "tooltip-format-ethernet": "{ifname}",
    "tooltip-format-disconnected": "Disconnected",
    "max-length": 50
  },
  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "BAT: {capacity}%",
    "format-warning": "BAT: {capacity}%",
    "format-critical": "BAT: {capacity}%!!",
    "format-charging": "CHG: {capacity}%",
    "format-plugged": "AC: {capacity}%",
    "format-alt": "BAT: {time}",
    "format-charging-alt": "CHG: {time}",
    "format-full": "FULL: {capacity}%",
    "tooltip-format": "{time}"
  }
}
