{
  "layer": "bottom",
  "position": "top",
  "height": 40,
  "spacing": 2,
  "exclusive": true,
  "gtk-layer-shell": true,
  "passthrough": false,
  "fixed-center": true,
  "modules-left": [
      "hyprland/workspaces"
  ],
  "modules-center": [
      "tray"
  ],
  "modules-right": [
      "hyprland/language",
      "privacy",
      "temperature",
      "bluetooth",
      "network",
      "cpu",
      "memory",
      "battery",
      "wireplumber",
      "wireplumber#source",
      "clock",
      "custom/notification"
  ],
  "hyprland/language": {
    "format": "{}",
    "format-en": "EN",
    "format-uk": "UA",
    "format-ru": "RU"
  },
  "bluetooth": {
    "format": "",
    "format-connected": " {device_alias}",
    "format-connected-battery": " {device_alias} {device_battery_percentage}%",
    "format-off": " Off",
    "format-no-controller": "",
    "tooltip-format": "{controller_alias}\t{controller_address}",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    "on-click": "blueman-manager"
  },
  "custom/notification": {
    "tooltip": true,
    "format": "<span size='16pt'>{icon}</span>",
    "format-icons": {
      "notification": "󱅫",
      "none": "󰂜",
      "dnd-notification": "󰂠",
      "dnd-none": "󰪓",
      "inhibited-notification": "󰂛",
      "inhibited-none": "󰪑",
      "dnd-inhibited-notification": "󰂛",
      "dnd-inhibited-none": "󰪑"
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  },
  "hyprland/workspaces": {
    "on-click": "activate",
    "format": "{id}",
    "all-outputs": true,
    "disable-scroll": false,
    "active-only": false,
  },
  "wireplumber": {
    "format": "{volume}% {icon}",
    "format-muted": "",
    "on-click": "",
    "format-icons": ["", "", ""]
  },
  "wireplumber#source": {
    "node-type": "Audio/Source",
    "format": "{volume}% 󰍬",
    "format-muted": "󰍭",
    "on-click-right": "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle",
    "scroll-step": 5,
  },
  "tray": {
    "show-passive-items": true,
    "spacing": 10,
  },
  "clock": {
    "format": " {:%H:%M}",
    "tooltip": true,
    "tooltip-format": "{:%Y-%m-%d}",
    "interval": 60
  },
  "temperature" : {
    "format": "{temperatureC}°C ",
    // "hwmon-path": "/sys/devices/platform/PNP0C14:00/wmi_bus/wmi_bus-PNP0C14:00/DEADBEEF-2001-0000-00A0-C90629100000-2/hwmon/hwmon4/temp6_input"
  },
  "cpu": {
    "format": " {usage}%",
    "tooltip": true,
    "interval": 1,
  },
  "memory": {
    "format": " {used:0.1f}Gi",
  },
  "network" : {
    "format": "{ifname}",
    "format-wifi": "{essid} ({signalStrength}%) ",
    "format-ethernet": "",
    "format-disconnected": "",
    "tooltip-format": "{ifname} via {gwaddr} 󰊗",
    "tooltip-format-wifi": "{essid} ({signalStrength}%) ",
    "tooltip-format-ethernet": "{ifname} ",
    "tooltip-format-disconnected": "Disconnected",
    "max-length": 50
  },
"battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "<span size='12000' foreground='#a6e3a1'>{icon} </span> {capacity}%",
    "format-warning": "<span size='12000' foreground='#B1E3AD'>{icon} </span> {capacity}%",
    "format-critical": "<span size='12000' foreground='#E38C8F'>{icon} </span> {capacity}%",
    "format-charging": "<span size='12000' foreground='#B1E3AD'>  </span>{capacity}%",
    "format-plugged": "<span size='12000' foreground='#B1E3AD'>  </span>{capacity}%",
    "format-alt": "<span size='12000' foreground='#B1E3AD'>{icon} </span> {time}",
    "format-charging-alt": "<span size='12000' foreground='#B1E3AD'>{icon} </span> {time}",
    "format-full": "<span size='12000' foreground='#B1E3AD'>  </span>{capacity}%",
    "format-icons": ["<span size='12000'></span>", "<span size='12000'></span>", "<span size='12000'></span>", "<span size='12000'></span>", "<span size='12000'></span>"],
    "tooltip-format": "{time}"
  },
}
